<?xml version="1.0" encoding="UTF-8"?>
<document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://modeler.netgrif.com/petriflow_schema.xsd">
<subnet>
	<id>new_model</id>
	<initials>NEW</initials>
	<title>New Model</title>
	<!-- TRANSACTIONS -->
	<!-- ROLES -->
	<!-- DATA -->
	<!-- I18NS -->
	<!-- TRANSITIONS -->
	<transition>
		<id>137</id>
		<x>761</x>
		<y>209</y>
		<layout>
			<offset>0</offset>
		</layout>
		<label>t1</label>
	</transition>
	<transition>
		<id>138</id>
		<x>952</x>
		<y>205</y>
		<layout>
			<offset>0</offset>
		</layout>
		<label>t2</label>
	</transition>
	<transition>
		<id>139</id>
		<x>1154</x>
		<y>191</y>
		<layout>
			<offset>0</offset>
		</layout>
		<label>t3</label>
	</transition>
	<transition>
		<id>140</id>
		<x>1298</x>
		<y>179</y>
		<layout>
			<offset>0</offset>
		</layout>
		<label>t4</label>
	</transition>
	<!-- PLACES -->
	<place>
		<id>125</id>
		<x>663</x>
		<y>149</y>
		<label>A-I-IA</label>
		<tokens>1</tokens>
		<isStatice>false</isStatice>
	</place>
	<place>
		<id>126</id>
		<x>662</x>
		<y>222</y>
		<label>B-I-IB</label>
		<tokens>1</tokens>
		<isStatice>false</isStatice>
	</place>
	<place>
		<id>127</id>
		<x>663</x>
		<y>291</y>
		<label>C-I-IC</label>
		<tokens>1</tokens>
		<isStatice>false</isStatice>
	</place>
	<place>
		<id>128</id>
		<x>878</x>
		<y>164</y>
		<label>p0-M-M1</label>
		<tokens>0</tokens>
		<isStatice>false</isStatice>
	</place>
	<place>
		<id>129</id>
		<x>890</x>
		<y>272</y>
		<label>p1-M-M2</label>
		<tokens>0</tokens>
		<isStatice>false</isStatice>
	</place>
	<place>
		<id>130</id>
		<x>1037</x>
		<y>108</y>
		<label>p2-S-SA0</label>
		<tokens>0</tokens>
		<isStatice>false</isStatice>
	</place>
	<place>
		<id>131</id>
		<x>1037</x>
		<y>193</y>
		<label>p3-S-SB0</label>
		<tokens>0</tokens>
		<isStatice>false</isStatice>
	</place>
	<place>
		<id>132</id>
		<x>1047</x>
		<y>288</y>
		<label>p4-S-SC0</label>
		<tokens>0</tokens>
		<isStatice>false</isStatice>
	</place>
	<place>
		<id>133</id>
		<x>1233</x>
		<y>186</y>
		<label>p5-M-M3</label>
		<tokens>0</tokens>
		<isStatice>false</isStatice>
	</place>
	<place>
		<id>134</id>
		<x>1350</x>
		<y>77</y>
		<label>p6-S-SA</label>
		<tokens>0</tokens>
		<isStatice>false</isStatice>
	</place>
	<place>
		<id>135</id>
		<x>1353</x>
		<y>184</y>
		<label>p7-S-SB</label>
		<tokens>0</tokens>
		<isStatice>false</isStatice>
	</place>
	<place>
		<id>136</id>
		<x>1365</x>
		<y>259</y>
		<label>p8-S-SC</label>
		<tokens>0</tokens>
		<isStatice>false</isStatice>
	</place>
	<!-- ARCS -->
	<arc>
		<id>141</id>
		<type>regular</type>
		<sourceId>125</sourceId>
		<destinationId>137</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>142</id>
		<type>regular</type>
		<sourceId>126</sourceId>
		<destinationId>137</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>143</id>
		<type>regular</type>
		<sourceId>127</sourceId>
		<destinationId>137</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>144</id>
		<type>regular</type>
		<sourceId>137</sourceId>
		<destinationId>128</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>145</id>
		<type>regular</type>
		<sourceId>137</sourceId>
		<destinationId>129</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>146</id>
		<type>regular</type>
		<sourceId>129</sourceId>
		<destinationId>138</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>147</id>
		<type>regular</type>
		<sourceId>128</sourceId>
		<destinationId>138</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>148</id>
		<type>regular</type>
		<sourceId>138</sourceId>
		<destinationId>130</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>149</id>
		<type>regular</type>
		<sourceId>138</sourceId>
		<destinationId>131</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>150</id>
		<type>regular</type>
		<sourceId>138</sourceId>
		<destinationId>132</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>151</id>
		<type>regular</type>
		<sourceId>132</sourceId>
		<destinationId>139</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>152</id>
		<type>regular</type>
		<sourceId>131</sourceId>
		<destinationId>139</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>153</id>
		<type>regular</type>
		<sourceId>130</sourceId>
		<destinationId>139</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>154</id>
		<type>regular</type>
		<sourceId>139</sourceId>
		<destinationId>133</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>155</id>
		<type>regular</type>
		<sourceId>133</sourceId>
		<destinationId>140</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>156</id>
		<type>regular</type>
		<sourceId>140</sourceId>
		<destinationId>134</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>157</id>
		<type>regular</type>
		<sourceId>140</sourceId>
		<destinationId>135</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
	<arc>
		<id>158</id>
		<type>regular</type>
		<sourceId>140</sourceId>
		<destinationId>136</destinationId>
		<multiplicity>1</multiplicity>
	</arc>
</subnet>
</document>
